<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="stylesheet" href="/assets/css/pyconindia.css" type="text/css">
<link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.css" type="text/css">

<style type="text/css">
      body {
        background: #fff;
      }

    header {
        background: #eee;
        padding: 20px 0px;
        border-bottom: 1px solid #ddd;
    }

    header h1 {
        font-style: normal;
        font-weight: bold;
    }

    .footer {
        padding: 20px 0px;
        text-align: center;
        border-top: 1px solid #E5E5E5;
        /*
        background-color: whiteSmoke;
        */
        text-align: center;
        
    }

    .footer p {
        text-align: center;
    }

    .subscriptions ul {
        padding-left: 20px;
    }

    .banner0 {
        padding: 20px 50px 20px 0px; 
        border-right: 5px solid #ccc; 
    }

    .banner {
        padding: 40px 0px 20px 30px; 
        text-align: left;
        font-family: Tahoma;
    }

    .banner div {
        padding: 10px 0px;
    }


    .date {
        color: #7e2724;
        font-size: 22px;
        font-weight: normal;
        font-family: Tahoma;
    }
    .venue {
        font-size: 24px;
        font-weight: normal;
        color: #464646;
    }

    .content {
        padding: 30px 0px;
        line-height: 1.5em !important;
        background: #fafafa;
        font-size: 1.2em;
        /*
        border: 2px solid #ddd;
        border-radius: 5px;
        background: #fff;
        */
    }
    

</style>

    <title>PyCon India 2013</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="span6">
                    <div class="banner0">
                        <img src="assets/images/pycon-text.png"/>
                    </div>
                </div>
                <div class="span6">
                    <div class="banner">
                        <div class="date">August 30, 31 &amp; September 1, 2013</div>
                        <div class="venue">Nimhans Auditorium, Bangalore</div>
                    </div>
                </div>
            </div>
        </div>
    </header>

        <div class="content">
            <div class="container">
                <div>
                PyCon India is the premier conference on using and developing the <a href="http://python.org/">Python programming language.</a> in India. Conducted anually by the <a href="http://python.org.in/">Python developer community</a>, it attracts best Python programmers from India and abroad. 
                </div>
                
                <br/>
                <br/>
                
                Previous events:
                <a href="http://in.pycon.org/2012/">2012</a> |
                <a href="http://in.pycon.org/2011/">2011</a> |
                <a href="http://in.pycon.org/2010/">2010</a> |
                <a href="http://in.pycon.org/2009/">2009</a>
            </div>
        </div>
        
        <footer class="footer">
                <div class="container">
                    <p>
                Copyright &copy; 2013 <a href="http://python.org.in/">Python India</a>
                </p>
            </div>
        </footer>
    </div>
</body>
</html>
